input {
	file {
		path => "C:/data22/apache.logs"
		sincedb_path => "NUL"
		start_position => "beginning"
	}
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
 elasticsearch {
   hosts => ["http://192.168.233.128:9200"]
   user => "elastic"
   password => "lw1kEFq4lh9qPpd4ILBZ"
   index => "apache_logs"
 }
}